<!doctype html>
<html>
<head>
  <title>javascript amirite</title>

  <!-- CSS starts here -->
  <style>
  	button, p {
  		font-family: Arial, Helvetica, sans-serif;
  		font: optional: = 1em;
		  background-color: white;
		  border-radius: 12px;
		  border: none;
		  color: black;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 5px;
		}

		button:hover {
		  /*background-color: white;*/
		  cursor:pointer;
		}

		button:focus {
    	outline: none;
		}

		button:active {
			background-color: black;
			color: white;
		}
  </style>
</head>
<body>
	<!-- HTML starts here -->
	<p><b id=count>0 seconds</b></p>
	<br>
	<button onClick="nextColour()"><b>change background colour</b></button>

	<!-- JS starts here -->
  <script>
  	var colour = 205;
  	var timer = 0
  	document.body.style.backgroundColor = `hsl(${colour}, 62%, 61%)`;

  	function nextColour() {
  		colour = colour + 25
  		document.body.style.backgroundColor = `hsl(${colour}, 62%, 61%)`;
  	}

  	setInterval( ()=>{
			timer = timer + 1
			var seconds = timer % 60
			var minutes = Math.floor(timer/60)
			if(timer < 60){
				document.getElementById("count").innerHTML = `${seconds} seconds`
			} else{
				document.getElementById("count").innerHTML = `${minutes} minutes and ${seconds} seconds`
			}
		}, 1000)
  </script>
</body>
</html>